<Layouts.flash_group flash={@flash} />
<.structured_data />

<div class="ruler" aria-hidden="true"></div>

<main class="wrap">
  <%!-- HERO --%>
  <div class="hero">
    <h1>Zapłaciłeś za metry, <span class="mark">na których stoją ściany</span>.</h1>
    <p class="lead">
      Część deweloperów doliczała do ceny mieszkania powierzchnię pod ścianami działowymi — <strong>
        średnio 1,5–6 m², czyli często kilkanaście, a nawet kilkadziesiąt tysięcy złotych
      </strong>. Sądy zasądzają zwroty. Sprawdź w 2 minuty, czy dotyczy to Twojego mieszkania.
    </p>
  </div>

  <%!-- SIGNATURE: rzut z zakreskowanymi ścianami --%>
  <div
    class="plan-card hatch-anim"
    role="img"
    aria-label="Rzut mieszkania z zakreskowanymi na czerwono ścianami działowymi, za które zapłacił nabywca"
  >
    <div class="plan-head">
      <span>RZUT LOKALU — M3, 52,4 m²</span>
    </div>
    <svg viewBox="0 0 640 360" xmlns="http://www.w3.org/2000/svg">
      <defs>
        <pattern
          id="hatch"
          width="7"
          height="7"
          patternTransform="rotate(45)"
          patternUnits="userSpaceOnUse"
        >
          <rect width="7" height="7" fill="#fff" />
          <line x1="0" y1="0" x2="0" y2="7" stroke="#B9422F" stroke-width="2.6" />
        </pattern>
      </defs>
      <rect
        x="40"
        y="30"
        width="560"
        height="300"
        fill="#ffffff"
        stroke="#191C21"
        stroke-width="6"
      />
      <rect
        x="250"
        y="30"
        width="14"
        height="190"
        fill="url(#hatch)"
        stroke="#B9422F"
        stroke-width="1.5"
      />
      <rect
        x="250"
        y="220"
        width="220"
        height="14"
        fill="url(#hatch)"
        stroke="#B9422F"
        stroke-width="1.5"
      />
      <rect
        x="456"
        y="30"
        width="14"
        height="204"
        fill="url(#hatch)"
        stroke="#B9422F"
        stroke-width="1.5"
      />
      <rect
        x="120"
        y="220"
        width="14"
        height="110"
        fill="url(#hatch)"
        stroke="#B9422F"
        stroke-width="1.5"
      />
      <g font-family="IBM Plex Mono, monospace" font-size="15" fill="#4A4E57">
        <text x="130" y="130">POKÓJ 1</text>
        <text x="330" y="130">POKÓJ 2</text>
        <text x="505" y="130">KUCHNIA</text>
        <text x="52" y="290">ŁAZ.</text>
        <text x="300" y="290">SALON</text>
      </g>
      <g
        stroke="#4A4E57"
        stroke-width="1.5"
        font-family="IBM Plex Mono, monospace"
        font-size="13"
        fill="#4A4E57"
      >
        <line x1="40" y1="348" x2="600" y2="348" />
        <line x1="40" y1="342" x2="40" y2="354" />
        <line x1="600" y1="342" x2="600" y2="354" />
        <text x="296" y="344" stroke="none">8,40 m</text>
      </g>
      <g font-family="IBM Plex Mono, monospace" font-size="14" font-weight="600">
        <line x1="264" y1="70" x2="330" y2="52" stroke="#B9422F" stroke-width="2" />
        <rect
          x="332"
          y="38"
          width="196"
          height="24"
          fill="#F2C41D"
          stroke="#191C21"
          stroke-width="2"
        />
        <text x="340" y="55" fill="#191C21">ZA TO ZAPŁACIŁEŚ</text>
      </g>
    </svg>
    <div class="legend">
      <span><span class="swatch u"></span> powierzchnia użytkowa</span>
      <span><span class="swatch h"></span> ściany działowe — doliczone do ceny</span>
    </div>
  </div>

  <%!-- KALKULATOR --%>
  <section id="kalkulator">
    <p class="eyebrow">Krok 1 — Szacunek</p>
    <h2>Ile mogłeś nadpłacić?</h2>
    <p class="sub">
      Orientacyjne wyliczenie. Dokładną kwotę ustala analiza umowy i rzutu — dla Ciebie bezpłatna.
    </p>

    <div class="calc" id="calculator">
      <div class="field">
        <label for="cena">Cena za m² z Twojej umowy</label>
        <div class="range-row">
          <input
            type="range"
            id="cena"
            min="5000"
            max="25000"
            step="500"
            value="11000"
            aria-describedby="cena-val"
          />
          <span class="range-val" id="cena-val">11 000 zł</span>
        </div>
      </div>
      <div class="field">
        <label for="metry">Szacunkowe metry pod ścianami działowymi</label>
        <div class="range-row">
          <input
            type="range"
            id="metry"
            min="1"
            max="6"
            step="0.5"
            value="2.5"
            aria-describedby="metry-val"
          />
          <span class="range-val" id="metry-val">2,5 m²</span>
        </div>
        <p class="hint">
          Typowo 1,5–6 m² zależnie od układu mieszkania. Im więcej pokoi, tym więcej ścian.
        </p>
      </div>
      <div class="calc-result" aria-live="polite">
        <div class="amount" id="wynik">27 500 zł</div>
        <div class="caption">
          szacunkowa nadpłata — do tego dochodzą odsetki za lata od zakupu
        </div>
      </div>
      <a class="btn plausible-event-name=CTA+Kalkulator" href="#zgloszenie">
        Sprawdź moją umowę bezpłatnie ↓
      </a>
    </div>
  </section>

  <%!-- JAK TO DZIAŁA --%>
  <section>
    <p class="eyebrow">Krok 2 — Proces</p>
    <h2>Jak to działa</h2>
    <div class="steps">
      <div class="step">
        <div class="no">1</div>
        <div>
          <h3>Zostawiasz kontakt</h3>
          <p>
            Podajesz podstawowe dane o zakupie. Zajmuje to <strong>mniej niż 2 minuty</strong>.
            Nie potrzebujesz jeszcze żadnych dokumentów.
          </p>
        </div>
      </div>
      <div class="step">
        <div class="no">2</div>
        <div>
          <h3>Kancelaria bezpłatnie analizuje umowę</h3>
          <p>
            Współpracująca kancelaria sprawdza umowę deweloperską i rzut lokalu.
            <strong>Analiza nic nie kosztuje i do niczego nie zobowiązuje.</strong>
          </p>
        </div>
      </div>
      <div class="step">
        <div class="no">3</div>
        <div>
          <h3>Działasz tylko, jeśli sprawa rokuje</h3>
          <p>
            Jeżeli w Twoich dokumentach jest podstawa do roszczenia, kancelaria przedstawia
            warunki prowadzenia sprawy. <strong>Decyzja zawsze należy do Ciebie.</strong>
          </p>
        </div>
      </div>
    </div>
  </section>

  <%!-- FAKTY --%>
  <section>
    <p class="eyebrow">Fakty, nie obietnice</p>
    <h2>Najczęstsze pytania</h2>
    <div class="facts">
      <details>
        <summary class="plausible-event-name=FAQ plausible-event-pytanie=problem">
          Skąd w ogóle ten problem?
        </summary>
        <div class="a">
          Norma PN-ISO 9836 stanowi, że powierzchnia pod trwałymi ścianami działowymi to
          powierzchnia <strong>konstrukcji, nie użytkowa</strong>. Część deweloperów mimo to
          wliczała ją do metrażu, od którego liczona była cena — czasem pod nazwą „powierzchnia
          rozliczeniowa". Płaciłeś więc za metry, z których fizycznie nie korzystasz.
        </div>
      </details>
      <details>
        <summary class="plausible-event-name=FAQ plausible-event-pytanie=komu-zwrot">
          Czy każdemu należy się zwrot?
        </summary>
        <div class="a">
          <strong>Nie — i nie uwierz nikomu, kto twierdzi inaczej.</strong>
          Orzecznictwo nie jest jednolite: kluczowe jest, czy deweloper jasno poinformował Cię o
          sposobie liczenia powierzchni. Dlatego pierwszym krokiem jest zawsze bezpłatna analiza
          Twojej konkretnej umowy, a nie pozew.
        </div>
      </details>
      <details>
        <summary class="plausible-event-name=FAQ plausible-event-pytanie=czas">
          Ile mam czasu?
        </summary>
        <div class="a">
          Roszczenia konsumenta przedawniają się co do zasady <strong>po 6 latach</strong>, z
          końcem roku kalendarzowego. Jeśli kupiłeś mieszkanie w 2020 r., czas może upłynąć z
          końcem tego roku — dlatego warto sprawdzić to teraz, nie „kiedyś".
        </div>
      </details>
      <details>
        <summary class="plausible-event-name=FAQ plausible-event-pytanie=koszt">
          Ile to kosztuje?
        </summary>
        <div class="a">
          Analiza umowy jest <strong>bezpłatna</strong>. Jeśli sprawa rokuje i zdecydujesz się ją
          prowadzić, warunki finansowe przedstawi Ci kancelaria przed podpisaniem czegokolwiek —
          z reguły jest to model powiązany z wynikiem sprawy.
        </div>
      </details>
    </div>
  </section>

  <%!-- FORMULARZ --%>
  <section id="zgloszenie">
    <p class="eyebrow">Krok 3 — Zgłoszenie</p>
    <h2>Bezpłatna analiza umowy</h2>
    <p class="sub">Wypełnij, a skontaktujemy się w ciągu 2 dni roboczych.</p>

    <div class="calc">
      <%= if @sent? do %>
        <div class="success" id="successBox" style="display:block">
          <div class="tick">✓</div>
          <h3>Zgłoszenie wysłane</h3>
          <p>
            Skontaktujemy się w ciągu 2 dni roboczych. Warto już teraz odszukać umowę
            deweloperską i rzut lokalu — przyspieszy to analizę.
          </p>
        </div>
      <% else %>
        <.form for={@form} action={~p"/leads"} method="post" id="leadForm">
          <input
            type="hidden"
            name="lead[estimated_overpayment]"
            id="estimate-field"
            value={@form[:estimated_overpayment].value}
          />
          <input
            type="hidden"
            name="lead[source]"
            id="source-field"
            value={@form[:source].value}
          />

          <div class="grid2">
            <div class="field">
              <label for="imie">Imię</label>
              <input
                type="text"
                id="imie"
                name="lead[name]"
                value={@form[:name].value}
                autocomplete="given-name"
                required
              />
              <.field_error field={@form[:name]} />
            </div>
            <div class="field">
              <label for="tel">Telefon</label>
              <input
                type="tel"
                id="tel"
                name="lead[phone]"
                value={@form[:phone].value}
                autocomplete="tel"
                inputmode="tel"
                required
              />
              <.field_error field={@form[:phone]} />
            </div>
          </div>

          <div class="field">
            <label for="email">E-mail</label>
            <input
              type="email"
              id="email"
              name="lead[email]"
              value={@form[:email].value}
              autocomplete="email"
              required
            />
            <.field_error field={@form[:email]} />
          </div>

          <div class="grid2">
            <div class="field">
              <label for="dew">Deweloper</label>
              <input
                type="text"
                id="dew"
                name="lead[developer]"
                value={@form[:developer].value}
                placeholder="np. XYZ Development"
                required
              />
              <.field_error field={@form[:developer]} />
            </div>
            <div class="field">
              <label for="inw">Inwestycja / osiedle</label>
              <input
                type="text"
                id="inw"
                name="lead[investment]"
                value={@form[:investment].value}
                placeholder="np. Osiedle Zielone Tarasy"
                required
              />
              <.field_error field={@form[:investment]} />
            </div>
          </div>

          <div class="field">
            <label for="rok">Rok zakupu</label>
            <select id="rok" name="lead[purchase_year]" required>
              <option value="" disabled selected={@form[:purchase_year].value in [nil, ""]}>
                Wybierz…
              </option>
              {Phoenix.HTML.Form.options_for_select(
                Meters.Leads.Lead.purchase_years(),
                @form[:purchase_year].value
              )}
            </select>
            <.field_error field={@form[:purchase_year]} />
          </div>

          <label class="consent">
            <input type="hidden" name="lead[consent_contact]" value="false" />
            <input
              type="checkbox"
              id="rodo1"
              name="lead[consent_contact]"
              value="true"
              checked={@form[:consent_contact].value in [true, "true"]}
              required
            />
            <span>
              Wyrażam zgodę na przetwarzanie moich danych osobowych w celu kontaktu i wstępnej
              oceny sprawy, zgodnie z <.link href={~p"/polityka-prywatnosci"}>polityką prywatności</.link>.
              <strong>(wymagane)</strong>
            </span>
          </label>
          <.field_error field={@form[:consent_contact]} />

          <label class="consent">
            <input type="hidden" name="lead[consent_law_firm]" value="false" />
            <input
              type="checkbox"
              id="rodo2"
              name="lead[consent_law_firm]"
              value="true"
              checked={@form[:consent_law_firm].value in [true, "true"]}
              required
            />
            <span>
              Wyrażam zgodę na przekazanie moich danych współpracującej kancelarii prawnej w celu
              bezpłatnej analizy dokumentów. <strong>(wymagane)</strong>
            </span>
          </label>
          <.field_error field={@form[:consent_law_firm]} />

          <button type="submit" class="btn plausible-event-name=Zgloszenie" id="submitBtn">
            Wyślij zgłoszenie — analiza bezpłatna
          </button>
        </.form>
      <% end %>
    </div>
  </section>
</main>

<footer>
  <div class="wrap">
    <p>
      <strong>Nota prawna:</strong>
      ten serwis nie świadczy pomocy prawnej i nie gwarantuje uzyskania zwrotu. Kalkulator ma
      charakter wyłącznie poglądowy. Ocena zasadności roszczeń wymaga indywidualnej analizy
      dokumentów przez prawnika. Wynik sprawy zależy m.in. od treści umowy i sposobu
      poinformowania nabywcy o metodzie pomiaru powierzchni.
    </p>
    <p>
      Administratorem danych osobowych jest [UZUPEŁNIJ: nazwa, adres]. Dane przetwarzane są w celu
      kontaktu i przekazania współpracującej kancelarii — szczegóły w <.link href={
        ~p"/polityka-prywatnosci"
      }>polityce prywatności</.link>.
    </p>
    <p style="font-family:'IBM Plex Mono',monospace;margin-top:14px">
      © 2026
    </p>
  </div>
</footer>
