<Layouts.flash_group flash={@flash} />

<div class="ruler" aria-hidden="true"></div>

<main class="wrap">
  <section>
    <p class="eyebrow">Dokument</p>
    <h1>Polityka prywatności</h1>
    <p class="sub">
      Informacja o przetwarzaniu danych osobowych zgodnie z RODO (rozporządzenie UE 2016/679).
    </p>

    <div class="legal">
      <h2>1. Administrator danych</h2>
      <p>
        Administratorem Twoich danych osobowych jest <strong>[UZUPEŁNIJ: nazwa / imię i nazwisko, adres, NIP]</strong>. Kontakt w sprawach
        danych osobowych: <strong>[UZUPEŁNIJ: adres e-mail]</strong>.
      </p>

      <h2>2. Jakie dane zbieramy</h2>
      <p>
        Za pośrednictwem formularza zbieramy: imię, numer telefonu, adres e-mail, nazwę
        dewelopera i inwestycji, rok zakupu oraz informacje o umowie, które podasz. Zbieramy
        także źródło wejścia na stronę (parametr
        <code phx-no-curly-interpolation>utm_source</code>
        lub adres strony odsyłającej).
      </p>

      <h2>3. Cel i podstawa prawna</h2>
      <p>
        Dane przetwarzamy w celu kontaktu i wstępnej oceny sprawy oraz przekazania ich
        współpracującej kancelarii do bezpłatnej analizy — na podstawie Twojej zgody
        (art. 6 ust. 1 lit. a RODO) oraz w celu podjęcia działań na Twoje żądanie
        (art. 6 ust. 1 lit. b RODO).
      </p>

      <h2>4. Odbiorcy danych</h2>
      <p>
        Twoje dane przekazujemy wyłącznie <strong>współpracującej kancelarii prawnej</strong>
        [UZUPEŁNIJ: nazwa kancelarii] w celu analizy dokumentów, a także dostawcom usług
        technicznych (hosting, poczta e-mail) w niezbędnym zakresie. Nie sprzedajemy Twoich
        danych.
      </p>

      <h2>5. Okres przechowywania</h2>
      <p>
        Dane przechowujemy przez czas niezbędny do obsługi zgłoszenia, a następnie przez okres
        wynikający z przepisów lub do czasu wycofania zgody — <strong>[UZUPEŁNIJ: np. 24
        miesiące]</strong>.
      </p>

      <h2>6. Twoje prawa</h2>
      <p>
        Masz prawo dostępu do danych, ich sprostowania, usunięcia, ograniczenia przetwarzania,
        przenoszenia, wniesienia sprzeciwu oraz wycofania zgody w dowolnym momencie (bez wpływu
        na zgodność z prawem przetwarzania przed jej wycofaniem). Przysługuje Ci również prawo
        wniesienia skargi do Prezesa Urzędu Ochrony Danych Osobowych.
      </p>

      <h2>7. Analityka</h2>
      <p>
        Korzystamy z prywatności-przyjaznej analityki (Plausible), która nie używa plików cookie
        i nie zbiera danych umożliwiających identyfikację osób.
      </p>

      <p class="legal-back">
        <.link href={~p"/"}>← Wróć na stronę główną</.link>
      </p>
    </div>
  </section>
</main>

<footer>
  <div class="wrap">
    <p style="font-family:'IBM Plex Mono',monospace">© 2026</p>
  </div>
</footer>
